{
    "name": "mai",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/0xfinder/mai.git",
    "author": "finder <0xfinder@protonmail.com>",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon src/index.ts",
        "start": "ts-node src/index.ts",
        "eslint:lint": "eslint src/**/*.{ts,tsx}",
        "eslint:format": "eslint --fix src/**/*.{ts,tsx}",
        "prettier:format": "prettier -c ./.prettierrc --write src/**/*.{ts,js,json,css,sass,scss,less,html,pug,md}",
        "prepare": "husky install"
    },
    "dependencies": {
        "@alch/alchemy-web3": "^1.3.0",
        "axios": "^0.26.1",
        "discord.js": "^13.6.0",
        "dotenv": "^16.0.0",
        "eslint-plugin-prettier": "^4.0.0",
        "ts-node": "^10.7.0",
        "tslog": "^3.3.3",
        "typescript": "^4.6.3",
        "web3-utils": "^1.7.1"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.16.0",
        "@typescript-eslint/parser": "^5.16.0",
        "eslint": "^8.12.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard": "^16.0.3",
        "husky": "^7.0.4",
        "lint-staged": ">=10",
        "nodemon": "^2.0.15",
        "prettier": "^2.6.1"
    },
    "lint-staged": {
        "*.js": "eslint --cache --fix",
        "*.{js,css,md}": "prettier --write"
    }
}
